<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="send-stylesheet.css">
	<title>Shots Fired | Confirmation</title>
	<style type="text/css">
		
		* { margin: 0; padding: 0;}
	</style>
</head>

<body>

	<div class="Send">
	
		<div class="logo">
			<img src="Img/ShotF_logo3.png">
		</div>
		<div class="content_head">
			<legend></legend>
			<h1>Dear Future Customer</h1>
		</div>
		<div class="col-md-6 col-md-offset-3">
			<h3>Thank you for contacting us,
				We have received your message and will respond to you within 24 hours (Monday-Friday).

				For urgent inquiries, please contact us using phone number down below.</h3>

			
				<p>To Return Home to check out more of our work please click here---> <a href="index.html" >Return Home</a></p>
		</div>
		<div class="text-center col-md-6 col-md-offset-3">			<!--Footer-->
			<a href="https://twitter.com/DJTwistify">
				<img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="35" height="35" />
			</a>
			<a href="https://www.facebook.com/shotsfired405/?fref=ts">
				<img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35" />
			</a>
			<a href="https://www.instagram.com/DJTwistify/">
				<img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35" />
			</a>
				<p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; Phone: 999-999-9999</p>
		</div>
	</div>
	
</body>
</html>
